<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView2_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-YJ-EAM">
                                <rect key="frame" x="0.0" y="83" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="variable elegida" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-eE-IcM">
                                <rect key="frame" x="113" y="368" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="hLG-gD-abO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="variable 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-LD-rhY">
                                <rect key="frame" x="106" y="456" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Zmg-np-YXi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ndg-eE-IcM" firstAttribute="top" secondItem="6tw-YJ-EAM" secondAttribute="bottom" constant="69" id="Iwt-Ld-Eja"/>
                            <constraint firstItem="Ndg-eE-IcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7.5" id="M7j-sq-YoK"/>
                            <constraint firstItem="1vc-LD-rhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="MmG-9K-Sfz"/>
                            <constraint firstItem="6tw-YJ-EAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eBF-gG-0Mo"/>
                            <constraint firstAttribute="trailing" secondItem="6tw-YJ-EAM" secondAttribute="trailing" id="ngP-jP-4YG"/>
                            <constraint firstItem="6tw-YJ-EAM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="oa5-fF-fah"/>
                            <constraint firstItem="1vc-LD-rhY" firstAttribute="top" secondItem="Ndg-eE-IcM" secondAttribute="bottom" constant="58" id="xEF-ib-KtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="6tw-YJ-EAM" id="VKr-tN-GBP"/>
                        <outlet property="variable2TF" destination="1vc-LD-rhY" id="3Y4-z1-rmx"/>
                        <outlet property="variableElegidaTF" destination="Ndg-eE-IcM" id="FW0-S6-GR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
